# Application environment configuration
NODE_ENV = ''
PORT = 

# Database configuration
DB_HOST = ''
DB_PORT = 
DB_USERNAME = ''
DB_PASSWORD = ''
DB_NAME = ''

# JWT configuration
JWT_SECRET = ''
JWT_EXPIRES_IN = ''

# Nodemailer configuration
EMAIL_USER = ''
EMAIL_PASS = ''

ENABLE_CRONS ='true'
RUN_MIGRATIONS ='true'
RUN_SEEDERS ='true'

# Super Admin Credentials
SUPER_ADMIN_EMAIL = ''
SUPER_ADMIN_PASSWORD = ''
SUPER_ADMIN_NAME = ''